{
  "name": "playables-preview",
  "version": "1.0.0",
  "description": "",
  "main": "generateThumbs.js",
  "type": "module",
  "scripts": {
    "thumbs": "node generateThumbs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.15.0"
  }
}
